# Настройка DEBUG для Django
DEBUG=False
SECRET_KEY=django-secret-key
# ALLOWED_HOSTS=127.0.0.1, localhost

FASTAPI_PATH = 'D:\\Dev\\_projects\\bibinet_test\\fastapi'
# Если используется другая СУБД, то строку ниже следует закомментировать
USE_SQLITE=False

# Настройки подключения
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=admin

DB_HOST=db
DB_PORT=5432

# Для локального запуска:
# DB_HOST=localhost
# DB_PORT=5433
